<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Network Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .list-group {
            list-style: none;
            padding: 0;
        }
        .list-group-item {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            text-decoration: none;
            color: black;
            display: block;
        }
        .list-group-item:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to the Coursework3!</h2>
        <div class="list-group">
            <a href="{% url 'config_device' %}" class="list-group-item">Configure Interface</a>
            <a href="{% url 'config_ospf' %}" class="list-group-item">Configure OSPF</a>
            <a href="{% url 'config_ipsec' %}" class="list-group-item">Configure IPSec</a>
            <a href="{% url 'config_acl' %}" class="list-group-item">Configure ACL</a>
        </div>
    </div>
</body>
</html>
